---
    layout: home
---

<section>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
                <h1 class="mb-4 display-2 fw-bold text-hero">
                    Uncover Your Family History with Genealogist
                </h1>
        
                <p class="lead text-hero mb-4" style="font-size: 1.5rem;">
                    Explore the stories of your ancestors and discover your heritage with 
                    Genealogist. Our intuitive platform empowers you to build and visualize 
                    your family tree effortlessly, allowing you to connect with your past 
                    in a whole new way.
                </p>
        
                <a href="#" class="btn btn-lg btn-brown rounded-pill">
                    Start Your Journey
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row g-2 gx-sm-3 gx-lg-5 gy-sm-3 gy-lg-4 justify-content-center">
            <div class="col-sm-5 col-lg-4">
                <div class="card-border-container">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="fw-bold text-hero">Mobile First</h2>
                            <p class="text-brown">
                                Our platform is designed to be mobile-first, allowing you to 
                                build and visualize your family tree on the go.
                            </p>
                        </div>
                        <div class="card-img-bottom px-4">
                            <img src="/assets/img/capture-responsive.png" alt="" class="mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 col-lg-6">
                <div class="card-border-container">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="fw-bold text-hero">Interactive relationships</h2>
                            <p class="text-brown">
                                Explore your family history with an unprecedented immersion.
                            </p>
                            <img src="/assets/img/capture-tree.png" alt="" class="img-fluid my-auto">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 col-lg-6">
                <div class="card-border-container">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="fw-bold text-hero">Trace your heritage with precision</h2>
                            <p class="text-brown">
                                Document and safeguard your family history with 
                                meticulous detail through our source backup feature.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-lg-4">
                <div class="card-border-container">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="fw-bold text-hero mb-0">Relive the key moments</h2>
                            <div>
                                <span class="badge border border-brown text-brown rounded-pill mb-2">Coming soon <i class="fa-solid fa-sparkles"></i></span>
                            </div>
                            <p class="text-brown">
                                Experience the pivotal moments of your family's 
                                journey through our timeline feature, with clarity and precision.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>
<p class="py-5">test</p>